# iot-healthcare-assessment

./: .gitignore  IoTHealthcareAssessment.sln  IoTHealthcareAssessment.slnx  README.md
assets/branding/: README.md
docker/: .env.example  docker-compose.yml
docker/scripts/: init-thingsboard.ps1  init-thingsboard.sh  test-mqtt.ps1
docs/: DEGERLENDIRICI_REHBERI.md  DEGERLENDIRME_UYUM.md  DEMO_SENARYOSU.md  MIMARI.md  TESLIM.md  TESTLER.md
docs/thingsboard/: ALARMLAR.md  CLOUD_DEPLOY.md  DASHBOARD.md  EMAIL_KURULUM.md  KURULUM.md  MARKALAMA.md  ORACLE_CLOUD_DEPLOY.md
src/Simulator.Application/: DependencyInjection.cs  Simulator.Application.csproj
src/Simulator.Application/Abstractions/: ICsvTelemetryParser.cs  IRandomTelemetryGenerator.cs  ITelemetryPublisher.cs
src/Simulator.Application/Services/: CsvTelemetryParser.cs  (+2 more)
src/Simulator.Infrastructure/: DependencyInjection.cs  Simulator.Infrastructure.csproj
src/Simulator.Infrastructure/Mqtt/: MqttTelemetryPublisher.cs
src/Simulator.Infrastructure/Options/: ThingsBoardOptions.cs
src/Simulator.Web/: Program.cs  Simulator.Web.csproj  appsettings.json
src/Simulator.Web/Components/: App.razor  _Imports.razor
src/Simulator.Web/Components/Pages/: Home.razor
src/Simulator.Web/Properties/: launchSettings.json
src/Simulator.Web/wwwroot/: app.css
src/Simulator.Web/wwwroot/samples/: vitals-sample.csv
tests/Simulator.Application.Tests/: Simulator.Application.Tests.csproj  TelemetryTests.cs
tests/Simulator.Domain.Tests/: Simulator.Domain.Tests.csproj  VitalTelemetryValidatorTests.cs
(+4 files in other folders)
